# Chave secreta para o Django
SECRET_KEY=your-secret-key-here

# Configuração do banco de dados PostgreSQL
DB_NAME=your-database-name
DB_USER=your-database-user
DB_PASSWORD=your-database-password
DB_HOST=your-database-host
DB_PORT=your-database-port
